License Plate: ka11
Driver's Name: 1
Car Name: 1
Entry Time: Sun Jul 16 23:21:38 2023
---------------------
License Plate: 5
Driver's Name: vjs
Car Name: volvo
Entry Time: Mon Jul 17 10:18:45 2023
---------------------
License Plate: 5
Driver's Name: vjs
Car Name: volvo
Entry Time: Mon Jul 17 10:18:45 2023
Hours Parked: 0
Charges: $0
---------------------
License Plate: ka11
Driver's Name: varun
Car Name: k
Entry Time: Mon Jul 17 12:18:20 2023
---------------------
License Plate: ka12
Driver's Name: varun
Car Name: volvo
Entry Time: Mon Jul 17 12:19:09 2023
---------------------
